BOOTSTRAP_SERVERS=kafka:29092
# used by both data generator and dlt
SCHEMA_REGISTRY_URL=http://schema-registry:8081



# Data Generator Configuration - data gen config
ENVIRONMENT=dev
KAFKA_BROKER=kafka:9092
SERIALIZATION_FORMAT=avro
DATA_GEN_BATCH_SIZE=100
DATA_GEN_DELAY_MS=100